{
    "name": "@rdkmaster/jigsaw",
    "version": "1.0.0-beta.5",
    "description": "RDK Jigsaw",
    "main": "./bundles/jigsaw.umd.js",
    "module": "./@rdkmaster/jigsaw.es5.js",
    "es2015": "./@rdkmaster/jigsaw.js",
    "typings": "./jigsaw.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/rdkmaster/jigsaw.git"
    },
    "keywords": [
        "jigsaw",
        "rdk jigsaw",
        "angular",
        "components",
        "typescript"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/rdkmaster/jigsaw/issues"
    },
    "homepage": "http://rdk.zte.com.cn/jigsaw",
    "peerDependencies": {
        "@angular/core": "^4.2.4",
        "@angular/common": "^4.2.4",
        "@angular/router": "^4.2.4"
    },
    "dependencies": {
        "tslib": "^1.7.1"
    }
}
