{
    "name": "@rdkmaster/jigsaw",
    "version": "0.0.1",
    "description": "RDK Jigsaw",
    "main": "./bundles/jigsaw.umd.js",
    "module": "./@rdk/jigsaw.es5.js",
    "es2015": "./@rdk/jigsaw.js",
    "typings": "./jigsaw.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/rdkmaster/jigsaw.git"
    },
    "keywords": [
        "angular",
        "jigsaw",
        "rdk jigsaw",
        "components"
    ],
    "license": "MIT",
    "bugs": {
        "url": "http://gitlab.zte.com.cn/10045812/jigsaw/issues"
    },
    "homepage": "",
    "peerDependencies": {
        "@angular/core": "^4.0.0",
        "@angular/common": "^4.0.0"
    },
    "dependencies": {
        "tslib": "^1.7.1"
    }
}
